<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOCON</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Hello World</h1>

    <p></p>
    <a href="https://www.codedex.io/home" target="_blank" class="f">Click for visit codedex</a>

   <marquee >Welcome to srmist.</marquee>

   <ul id="uls">
       <li>Coffee</li>  
       <li>Tea</li>
   </ul>

   <ol id="ols">
       <li>Coffee</li>  
       <li>Tea</li>
   </ol>




   <navbar class="yes">
      <div class="c">Home</div>
      <div class="c">Contact</div>
      <div class="c">Sign</div>
      <div class="c">Register</div>
      <div class="c">Content</div>
      <input type="text" placeholder="search">
   </navbar>
</body>
</html>